PROJECT_NAME=str
PROJECT_DESCRIPTION=str
PROJECT_VERSION=str

REDIS_URL=str
REDIS_HOST=str
REDIS_PORT=int

ELASTIC_HOST=str
ELASTIC_PORT=int

POSTGRES_DB=str
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_HOST=str
POSTGRES_PORT=int
SCHEMA=str

SECRET_KEY=str
DEBUG=bool
SQLITE_DB_PATH=str

DEBUG_LEVEL=str